<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewmodel.DB_GUI_Controller">

    <top>
        <VBox spacing="5" alignment="CENTER">
            <Label text="Farmingdale Student Registration System"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="Data">
                        <items>
                            <MenuItem text="Import CSV" onAction="#importCsv"/>
                            <MenuItem text="Export CSV" onAction="#exportCsv"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Search by last name"/>
                <Button text="Search" onAction="#searchByLastName"/>
                <Button text="Show All" onAction="#reloadData"/>
            </HBox>

            <TableView fx:id="tv" prefHeight="400" onMouseClicked="#selectedItemTV">
                <columns>
                    <TableColumn fx:id="tv_id" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="tv_fn" text="First Name" prefWidth="120"/>
                    <TableColumn fx:id="tv_ln" text="Last Name" prefWidth="120"/>
                    <TableColumn fx:id="tv_department" text="Department" prefWidth="120"/>
                    <TableColumn fx:id="tv_major" text="Major" prefWidth="100"/>
                    <TableColumn fx:id="tv_email" text="Email" prefWidth="200"/>
                </columns>
            </TableView>

        </VBox>
    </center>

    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <TextField fx:id="first_name" promptText="First Name"/>
            <TextField fx:id="last_name" promptText="Last Name"/>
            <TextField fx:id="department" promptText="Department"/>
            <ComboBox fx:id="majorCombo" promptText="Select Major"/>
            <TextField fx:id="email" promptText="Email"/>
            <TextField fx:id="imageURL" promptText="Image URL"/>

            <Button text="Add" fx:id="addBtn" onAction="#addNewRecord"/>
            <Button text="Edit" fx:id="editButton"/>
            <Button text="Delete" fx:id="deleteButton" onAction="#deleteRecord"/>
            <Button text="Clear" onAction="#clearForm"/>

        </VBox>
    </right>

    <bottom>
        <HBox>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="statusLabel" text="Ready"/>
        </HBox>
    </bottom>

</BorderPane>